# proyecto-final-elara

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyect_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: virtual_catalog.json
app/src/main/java/com/example/proyect_final/: MainActivity.kt  StyleGenApplication.kt
app/src/main/java/com/example/proyect_final/data/local/: ClosetEntity.kt  StyleAdviceEntity.kt  StyleGenDao.kt  StyleGenDatabase.kt
app/src/main/java/com/example/proyect_final/data/remote/: ElaraApiService.kt  FakeStoreApiService.kt  Mappers.kt  MeLiMockInterceptor.kt  ProductDto.kt
app/src/main/java/com/example/proyect_final/data/repository/: AuthRepositoryImpl.kt  FirebaseProductRepositoryImpl.kt  ProductRepositoryImpl.kt  StyleAdvisorRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/example/proyect_final/domain/model/: Product.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/proyect_final/domain/repository/: AuthRepository.kt  ProductRepository.kt  StyleAdvisorRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/proyect_final/ui/components/: AIStylistFAB.kt  CameraPreview.kt  GlassmorphicCard.kt  GlassmorphicTopBar.kt  PremiumBottomNavigation.kt  ProductCard.kt
app/src/main/java/com/example/proyect_final/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/proyect_final/ui/screens/: AuthScreen.kt  CartScreen.kt  CatalogScreen.kt  HomeScreen.kt  MyClosetScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt  SplashScreen.kt  StyleAdvisorScreen.kt
app/src/main/java/com/example/proyect_final/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyect_final/ui/viewmodel/: AuthViewModel.kt  CartViewModel.kt  ClosetViewModel.kt  HomeViewModel.kt  ProductDetailViewModel.kt  ProfileViewModel.kt  StyleAdvisorViewModel.kt
app/src/main/java/com/example/proyect_final/ui/widget/: CartAppWidgetProvider.kt
app/src/main/java/com/example/proyect_final/util/: GenderUtils.kt  ImageUtils.kt  WidgetUtils.kt
app/src/main/res/drawable/: app_widget_background.xml  app_widget_button_background.xml  app_widget_button_secondary_background.xml
app/src/main/res/layout/: app_widget_cart.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_widget_cart_info.xml
app/src/test/java/com/example/proyect_final/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
